filename: ./Graph_instance/My_dataset/Group2/k10_graph_result.txt
number_of_vertex: 10
number_of_vertex: 45
Vertex:
n0 n1 n2 n3 n4 n5 n6 n7 n8 n9 
Minimal_Angle:
17.4372
Minimal_Distance_p2e:
0.0927234
Minimal_Distance_p2p:
0.308854
Value_of_evaluation:
0.569591
Time:
0.149424
Pos:
1 0.500196 0.902228 0.793261 0.65356 0.977631 0.344093 0.974136 0.0925304 0.794428 0 0.499521 0.0929164 0.204716 0.344768 0.0252732 0.654286 0.0223693 0.90253 0.207125 
Edge
n0 n1
n0 n2
n0 n3
n0 n4
n0 n5
n0 n6
n0 n7
n0 n8
n0 n9
n1 n2
n1 n3
n1 n4
n1 n5
n1 n6
n1 n7
n1 n8
n1 n9
n2 n3
n2 n4
n2 n5
n2 n6
n2 n7
n2 n8
n2 n9
n3 n4
n3 n5
n3 n6
n3 n7
n3 n8
n3 n9
n4 n5
n4 n6
n4 n7
n4 n8
n4 n9
n5 n6
n5 n7
n5 n8
n5 n9
n6 n7
n6 n8
n6 n9
n7 n8
n7 n9
n8 n9
