filename: ./Graph_instance/My_dataset/Group2/k8_graph_result.txt
number_of_vertex: 8
number_of_vertex: 28
Vertex:
n0 n1 n2 n3 n4 n5 n6 n7 
Minimal_Angle:
22.1448
Minimal_Distance_p2e:
0.144406
Minimal_Distance_p2p:
0.382916
Value_of_evaluation:
0.665634
Time:
0.077226
Pos:
0.999509 0.500298 0.854881 0.85485 0.500122 1 0.145404 0.85467 0.000491055 0.49987 0.146017 0.145675 0.500357 0 0.855326 0.145376 
Edge
n0 n1
n0 n2
n0 n3
n0 n4
n0 n5
n0 n6
n0 n7
n1 n2
n1 n3
n1 n4
n1 n5
n1 n6
n1 n7
n2 n3
n2 n4
n2 n5
n2 n6
n2 n7
n3 n4
n3 n5
n3 n6
n3 n7
n4 n5
n4 n6
n4 n7
n5 n6
n5 n7
n6 n7
