filename: ./Graph_instance/My_dataset/Group2/k9_graph_result.txt
number_of_vertex: 9
number_of_vertex: 36
Vertex:
n0 n1 n2 n3 n4 n5 n6 n7 n8 
Minimal_Angle:
19.6571
Minimal_Distance_p2e:
0.117211
Minimal_Distance_p2p:
0.347383
Value_of_evaluation:
0.612954
Time:
0.117148
Pos:
0.992096 0.499999 0.874805 0.827418 0.572755 1 0.229202 0.941863 0.00790416 0.674091 0.0079035 0.325911 0.229201 0.0581382 0.572753 0 0.874804 0.172581 
Edge
n0 n1
n0 n2
n0 n3
n0 n4
n0 n5
n0 n6
n0 n7
n0 n8
n1 n2
n1 n3
n1 n4
n1 n5
n1 n6
n1 n7
n1 n8
n2 n3
n2 n4
n2 n5
n2 n6
n2 n7
n2 n8
n3 n4
n3 n5
n3 n6
n3 n7
n3 n8
n4 n5
n4 n6
n4 n7
n4 n8
n5 n6
n5 n7
n5 n8
n6 n7
n6 n8
n7 n8
